<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NaučMa</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" type="image/x-icon" href="letters.png">
</head>
<body>
  
  <header>
    <h1 id="Nadpis">NaučMa</h1>
    <h3 id="podnadpis">Pomoc s učením jednoducho a rýchlo.</h3>
    <h4 id="podpodnadpis">chod nizsie</h4>

    <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
<script src="https://files.bpcontent.cloud/2024/11/29/20/20241129201734-5ZLYTBX5.js"></script>
    
  </header>
  
  <div id="space"></div>
  
  <div id="cards">
    <div class="card">
      <div class="content">
        <p class="heading">geology-quiz</p>
        <p class="para">Zábavná a interaktívna kvízová stránka na určovanie hornín a minerálov!</p>
        <a href="page-1.html">
          <button class="btn">Zisti viac</button>
          </a>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <p class="heading">CO TO VLASTNE JE</p>
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi laboriosam...</p>
        <a href="">
          <button class="btn">Read more</button>
          </a>
      </div>
    </div>
    <div class="card">
      <div class="content">
        <p class="heading">LOREANMSUF</p>
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi laboriosam...</p>
        <a href="">
        <button class="btn">Read more</button>
        </a>
      </div>
    </div>
  </div>
</body>
<footer>
  <p id="fot">Version 1.4.1</p>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    .support-ukraine, .support-ukraine:visited {
      left: 0;
      top: 0;
      right: 0;
      background: rgb(0,0,0);
      display: flex;
      justify-content: center;
      padding-top: 5px;
      padding-bottom: 5px;
      z-index: 10000;
      text-decoration: none;
      font-family: "Montserrat";
    }
    .support-ukraine:hover, .support-ukraine:active {
      background: black;
      display: flex;
      background: rgb(80,80,80);
      text-decoration: none;
    }
    .support-ukraine__flag {
      height: 25px;
      margin-right: 10px;
    }
    .support-ukraine__flag__blue {
      width: 40px;
      height: 12.5px;
      background: #005BBB;
    }
    .support-ukraine__flag__yellow {
      width: 40px;
      height: 12.5px;
      background: #FFD500;
    }
    .support-ukraine__label {
      color: white;
      font-size: 12px;
      line-height: 25px;
    }
    </style>
    <a class="support-ukraine" href="https://help.unicef.org/ukraine-emergency" target="_blank" rel="nofollow noopener" title="Donate to support Ukraine's independence.">
      <div class="support-ukraine__flag" role="img" aria-label="Flag of Ukraine">
        <div class="support-ukraine__flag__blue"></div>
        <div class="support-ukraine__flag__yellow"></div>
      </div>
      <div class="support-ukraine__label">
        Prispejte na podporu nezávislosti Ukrajiny.
      </div>
    </a>

</footer>
</html> 